{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
